name: Copy quickType.swift to fiber-ios
on:
  push:
    branches:
      - main
jobs:
  copy_file:
    runs-on: macos-latest
    steps:
      - name: Checkout fiber-core
        uses: actions/checkout@v3
      - name: Copy quickType.swift to fiber-ios
        env:
          ACCESS_TOKEN: ${{ secrets.TOKEN }}
        run: |
          git config user.name 'YousefBtech'
          git config user.email 'yousef.hanafi@btech.com'
          git clone https://user:$ACCESS_TOKEN@github.com/YousefBtech/fiber-iOS.git fiber-ios-temp
          ls fiber-ios-temp/Sources/Fiber-iOS
          rm -rf fiber-ios-temp/Sources/Fiber-iOS/DesignSystem.swift
          cp quickType.swift fiber-ios-temp/Sources/Fiber-iOS
          cd fiber-ios-temp
          ls Sources/Fiber-iOS
          git add .
          git commit -m "Copy quickType.swift from fiber-core"
          echo "hello"
          git push --set-upstream origin main
      - name: Cleanup
        run: rm -rf fiber-ios-temp
