name: Copy DesignSystem.swift to fiber-ios
on:
  push:
    branches:
      - main
jobs:
  copy_file:
    runs-on: macos-latest
    steps:
      - name: Checkout fiber-core
        uses: actions/checkout@v3
      - name: Copy quickType.swift to fiber-ios
        env:
          ACCESS_TOKEN: ${{ secrets.TOKEN }}
          working-directory: ${{ github.workspace }} 
        run: |
          git config user.name 'YousefBtech'
          git config user.email 'yousef.hanafi@btech.com'
          git clone -b deel https://user:$ACCESS_TOKEN@github.com/YousefBtech/fiber-iOS.git fiber-ios-temp
          ls fiber-ios-temp/Sources/Fiber-iOS
          rm -rf fiber-ios-temp/Sources/Fiber-iOS/DesignSystem.swift
          ls fiber-ios-temp/Sources/Fiber-iOS
          cp DesignSystem.swift fiber-ios-temp/Sources/Fiber-iOS
          ls fiber-ios-temp/Sources/Fiber-iOS
          cd fiber-ios-temp
          git add .
          git commit -m "Copy DesignSystem.swift from fiber-core"
          git push
      - name: Cleanup
        run: rm -rf fiber-ios-temp
